<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Docker/K8s Java-Rest-Demo</title>
    </head>

    <body>
        <h1>Docker/K8s Java-Rest-Demo</h1>
        <h3>Rest-Resources:</h3>
        <ul>
            <li><a href="resources/hello">Hello</a></li>
            <li><a href="resources/personen">Personen</a></li>
            <li><a href="resources/podInfo">PodInfo</a></li>
            <li><a href="resources/textFile">TextFile</a></li>
            <li><a href="resources/modifiableFile">ModifiableFile</a></li>
        </ul>
    </body>
</html>