apiVersion: apps/v1
kind: Deployment
metadata:
  name:  rest-demo
spec:
  selector:
    matchLabels:
      name: rest-demo
  template:
    metadata:
      labels:
        name:  rest-demo
    spec:
      containers:
      - image:  gedoplan-seminar/ctr-demo-rest
        name:  rest-demo
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort:  8080
          name:  web
        env:
          - name: POSTGRES_DATABASE
            value: restdemo
          - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
            value: jdbc:postgresql://rest-demo-db:5432/$(POSTGRES_DATABASE)
          - name: KUMULUZEE_DATASOURCES0_USERNAME
            value: restdemo
          - name: KUMULUZEE_DATASOURCES0_PASSWORD
            value: restdemo_123
            
# The environment variables above replace KumuluzEE config values:
#   KUMULUZEE_DATASOURCES0_CONNECTIONURL -> kumuluzee.datasources[0].connection-url
#   KUMULUZEE_DATASOURCES0_USERNAME      -> kumuluzee.datasources[0].username
#   KUMULUZEE_DATASOURCES0_PASSWORD      -> kumuluzee.datasources[0].password
# The necessary driver is part of the demo application already
