<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">
  <persistence-unit name="exercise">
    <!-- 
      Properties in DS references work on WildFly with corresponding ee subsystem configuration only,
      which is the case starting with exercise DOCKER_BASICS_04.
      Please comment out the following line until then (effectively switching to the default datasource). 
      -->
    <jta-data-source>java:jboss/datasources/${env.DATASOURCE:ExampleDS}</jta-data-source>
    <properties>
      <property name="eclipselink.ddl-generation" value="create-or-extend-tables" />
      <property name="hibernate.hbm2ddl.auto" value="update" />
      <property name="hibernate.id.new_generator_mappings" value="true" />
      <property name="hibernate.show_sql" value="false"/>
    </properties>
  </persistence-unit>

</persistence>
