pipeline { 
  agent {
    kubernetes {
		  label 'demo-build'
		  defaultContainer 'alpine'
      yamlFile 'src/main/k8s/demo-pod.yaml'
    }
	}
  stages {
    stage('Erste Stage') {
      steps {
        sh 'cat /etc/*-release > default.txt'
      }
    }
    stage('Zweite Stage') {
      steps {
        container('minideb') {
          sh '''
            echo "Default-Container:"
            cat default.txt
            echo "---------------------"
            echo "minideb-Container:"
            cat /etc/*-release
          '''
        }
      }
    }
  }
}
